MacewanClassEnrollmentSystem/MainWindow.xaml

<Window x:Class="MacewanClassEnrollmentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>
        <!-- Top Bar -->
        <Border Background="#FF9C253B" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1280" Height="50">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="48">
                <Image Source="https://picsum.photos/66/51" Width="66" Height="51" Margin="6,0,0,0" >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/images.png"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="good luck getting the classes you want nerd lol" VerticalAlignment="Center" Foreground="White" FontSize="24" Margin="21,0,0,0" />
            </StackPanel>
        </Border>

        <!-- Sidebar -->
        <StackPanel Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="670" Margin="0,50,0,0">
            <!-- Buttons in the sidebar -->
            <Border CornerRadius="8" Margin="4" Background="White">
                <Button Content="View My Classes" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            </Border>
            <Border CornerRadius="8" Margin="4" Background="White">
                <Button Content="Search" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            </Border>
            <Border CornerRadius="8" Margin="4" Background="White">
                <Button Content="Shopping Cart" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            </Border>
            <Border CornerRadius="8" Margin="4" Background="White">
                <Button Content="Drop Classes" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            </Border>
            <Border CornerRadius="8" Margin="4" Background="White">
                <Button Content="Browse" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            </Border>
        </StackPanel>

        <!-- Main Content Area -->
        <Border Background="White" Margin="299,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="961" Height="630">
            <!-- Header for the main content area -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="DarkGray" CornerRadius="8">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="Term:" VerticalAlignment="Center" Foreground="White" FontSize="16" />
                        <TextBlock Text="Winter 2024" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="16" />
                        <Button Content="Change Term" Background="Gray" BorderBrush="Transparent" Width="139" Height="33" Margin="658,0,0,0" />
                    </StackPanel>
                </Border>

                <!-- Content under the header -->
                <StackPanel Background="LightGray" Grid.Row="1" Margin="10">
                    <!-- Sample course entry -->
                    <Border Background="White" CornerRadius="8" Padding="16" Margin="4,12,4,4" Width="920">
                        <StackPanel>
                            <TextBlock Text="CMPT 391" FontWeight="Bold" FontSize="18" />
                            <TextBlock Text="Database Management Systems" FontWeight="Bold" FontSize="14" />
                            <TextBlock Text="This is the second course in database management systems. Topics include database design, normalization theory, transaction management, query processing, and query optimization, building and supporting secure applications. Database support for special data types such as XML documents is considered. Support for complex applications, data analysis and information retrieval is also covered.&#xA;Prerequisites: A minimum grade of C- in CMPT 291." TextWrapping="Wrap" FontSize="12" />
                        </StackPanel>
                    </Border>
                    <!-- Repeat for each course -->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
